# Multi-stage Dockerfile for API and Worker

# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .


# Build Worker binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o worker ./cmd/worker


# Worker Image
FROM alpine:3.18 AS worker
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/worker /app/worker
ENTRYPOINT ["/app/worker"]
